/* Start Variables */


:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-padding: 100px;
    --main-transition: 0.3s;
    --section-background: #ececec;
}


/* End Variables */

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
     padding: 0;
     margin: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*  Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*  Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end Global rules */

/* Start components */
.main-title {
    margin: 0 auto 80px;
    padding: 10px 20px;
    font-size: 30px;
    border: 2px solid black;
    text-transform: uppercase;
    width: fit-content;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}
 .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
} 
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
     z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 15px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    background-image: url('/images/dots.png');
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
@media (max-width: 991px) {
    .dots {
        display: none;
    }
}
/* End components */

/* Start header */
.header {
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    font-size: 25px;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}
.header .container .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .container .main-nav {
        margin: auto;
    }
}

.header .container .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    position: relative;
    color: black;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .container .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .container .main-nav > li> a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100px;
    width: 100%;
    height: 4px;
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover {
    background-color: rgb(250, 250, 250);
    color: var(--main-color);
}
.header .container .main-nav > li > a:hover::before {
    left: 0;
}
.header .container .main-nav li a:hover::before {
    background-color: var(--main-color);
    width: 100%;
}
/* Start mega-menu */
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    background-color: white;
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition); 
}
@media (max-width: 767px) {
    .header .mega-menu  {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    } 
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    } 
}
.header .mega-menu .links {
   min-width: 250px;
   flex: 1;
}
.header .mega-menu .links li {
   position: relative;
}
.header .mega-menu .links li:not(:last-child) {
   border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #FAFAFA;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* end mega-menu */


/* End header */

/* start Landing */
.landing {
    position: relative;

}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
    background-color: #ececec;
    z-index: -1;

}
.landing .container {
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
    display: flex;
    align-items: center;  
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
       text-align: center;
    }
}
.landing .container .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
      font-size: 28px;
    }
}
.landing .container .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .container .text p {
       margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text p {
       font-size: 18px;
    }
}
.landing .container .image {
    
}
@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
}

.landing .container .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
} 

/* End Landing */



/* Start articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.articles .articles-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .articles-content .article {
    background-color: white;
    box-shadow: 0 2px 15px #ddd;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}
.articles .articles-content .article:hover {
    transform: translateY(-10px);  
}

.articles .articles-content .image img {
    width: 100%;
    max-width: 100%;
}

.articles .articles-content .text {
    padding: 20px;
    border-bottom: 1px solid #e4e3e3;
}
.articles .articles-content .text h4 {
    margin-bottom: 10px;
}
.articles .articles-content .text p {
    font-size: 14px;
    line-height: 1.6;
    color: #777;
}
.articles .articles-content .read-more {
    padding: 20px 15px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
    transition: var(--main-transition);
}

.articles .articles-content .read-more a{
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
}
.articles .articles-content .read-more i {
    font-weight: 900;
    font-size: 12px;
}
.articles .articles-content .article:hover i {
    animation: read-more 0.6s linear infinite forwards;
}

/* End articles */

/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px; 
}

.gallery .container .gal-box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%) ;
}
.gallery .container .gal-box .image {
    position: relative;
    overflow: hidden;
}
.gallery .gal-box .image:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(250 250 250 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .gal-box .image:hover:before {
    animation: flashing 0.7s;

}
.gallery .gal-box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}

 .gallery .gal-box .image img:hover {
    transform: rotate(5deg) scale(1.1);
} 

/* End Gallery */

/* start Faetures */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fcfcfc;
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px; 
}
.features .container .box{
    border: 1px solid #ccc;
    text-align: center;
    box-shadow: 0 2px 4px 0 #e7e7e7;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
      border-width: 170px 500px 170px 500px;
}

.features .box .img-holder img{
    max-width: 100%;
}
.features .box h2{
    font-size: 40px;
    margin:  auto ;
    position: relative;
    width: fit-content;
}
.features .box h2::before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box  p{
    line-height: 2;
    color: #777;
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
}
.features .box a{
    display: block;
    margin: 0 auto 30px;
    border: 3px solid transparent;
    border-radius: 6px;
    width: fit-content;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::before {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 36 / 60%);
}
.features .time h2::before {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::before {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Faetures */

/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;  
}
.testimonials .box{
    background-color: white;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;   
    padding: 20px; 
}
.testimonials .box img{
    position: absolute;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
}
.testimonials .box h3{
    margin: 0 0 10px;  
    color: var(--main-color);  
}
.testimonials .box .title{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.testimonials .box .rate .filled{
    color: #ffc107;
    
}
.testimonials .box p{
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
    
}
/* End Testimonials */

/* Start team */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px; 
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f3f3f3;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
@media (max-width: 767px) {
    .team .box::before {
        width: 100%;
        z-index: -2;
    }
   .team .box:hover::after {
    width:100%;
}
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
@media (max-width: 767px) {
    .team .box .data img {
    }
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    margin-bottom: 0;
    margin-top: 15px;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .box .info h3:hover {
    color: #777;
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End team */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px; 
}
.services .box {
    position: relative;
    background-color: white;
    box-shadow: 0 20px 12px 0 rgb(0 0 0 / 13%) 0 2px 4px rgb(0 0 0 / 30%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}
.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    height: 4px;
    top: -4px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}

.services .box:hover::before {
    width: 100%;
    background-color: var(--main-color-alt);
} 
.services .box:hover {
    transform: translateY(-15px);
}

.services .box i {
    color: #d6d6d6;
    display: block;
    margin: 30px auto 20px;
    text-align: center;
}
.services .box h3 {
    color: var(--main-color);
    font-size: 25px;
    text-align: center;
    margin: 20px 0 40px;
}
.services .box .info {
    padding: 15px;
    background-color: rgb(196 229 240 / 20%);
    position: relative;
    text-align: right;
    overflow: hidden;
}
.services .box .info a{
    color: var(--main-color);
}
.services .box .info::before {
    content: "0"counter(services);
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 30px;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px;
    height: 101%;
    background-color: #D6D6D6;
    transform: skewX(-30deg);
}
/* End Services */

/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f3f3f3;
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}
.our-skills .skill h3 span{
    font-size: 12px;
    padding: 3px 5px;
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
}
.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Skills */

/* Start How It Works */
.works-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eeeeee;
    position: relative;
}
.works-steps .container{
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    gap: 80px;
}
@media (max-width: 991px) {
    .works-steps .container {
        flex-direction: column;
        gap: 50px;
    }
}
.works-steps .container .image {
    max-width: 100%;
}
.works-steps .steps{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.works-steps .steps .step{
    padding: 30px;
    border-radius: 3px;
    margin: 15px;
    border: 2px solid white;
    background-color: #f6f5f5;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.works-steps .steps .step::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.works-steps .steps .step:hover::before {
    width: 100%;
    height: 100%;
}
.works-steps .steps .step img{
    height: 70px;
}
.works-steps .steps .step .field{
    margin-left: 25px;
}
.works-steps .steps .step .field h3{
    font-size: 20px;
    padding: 10px 0;
}
.works-steps .steps .step .field p{ 
    color: #777;
    line-height: 1.8;
    font-size: 18px;
}
/* End How It Works */

/* Start Latest events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

@media (max-width: 767px) {
    .dots {
        display: none;
    }
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .container img{
    width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .unit {
    text-align: center;
    width: 75px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
}
.events .info .time .unit span:last-child {
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid rgb(212, 212, 212);
}
.events .info .text h3 {
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0;
}
.events .info .text p {
    line-height: 1.8;
    color: #777;
    font-size: 19px;
    text-align: center;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #f6f5f5;
    border-radius: 50px;
    padding: 30px 40px;
    margin: 20px auto;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    border-radius: 50px;
    padding: 20px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: none;
    padding: 20px;
    transition: var(--main-transition);
    cursor: pointer;
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Latest events */

/* Start Pricing Plans */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container .prices-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px; 
}

.pricing .prices-container .plan {
    position: relative;
    background-color: white;
    box-shadow: 0 20px 12px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 30%);
    transition: var(--main-transition);
    z-index: 1;
}
@media (min-width: 1200px) {
    .pricing .prices-container .plan:nth-child(2) {
        top: -20px;
    }
}
.pricing .prices-container .plan::before,
.pricing .prices-container .plan::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .prices-container .plan::before {
    top: 0;
    left: 0;
}
.pricing .prices-container .plan::after {
    right: 0;
    bottom: 0;
}
.pricing .prices-container .plan:hover::before,
.pricing .prices-container .plan:hover::after {
    width: 100%;
}
.pricing .prices-container .plan:nth-child(2) .label {
    position: absolute;
    writing-mode: vertical-rl;
    top: 0;
    right: 20px;
    width: 40px;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    z-index: 2;
}
.pricing .prices-container .plan:nth-child(2) .label::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    border-style: solid;
    z-index: -1;
}
.pricing .prices-container .plan .price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline-start: 10px;
}

.pricing .prices-container .plan .price img{
    max-width: 100%;
    width: 80px;
    height: 80px;
    margin: 15px;
}
.pricing .prices-container .plan .price h3 {
    font-weight: bold;
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.pricing .prices-container .plan p {
    color: #777;
}
.pricing .prices-container .plan  span {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .prices-container .plan ul {
    margin-top: 20px;
    margin-bottom: 20px;
}
.pricing .prices-container .plan ul li {
    padding: 15px 40px;
    border-top: 1px solid #eee;
    position: relative;
}
.pricing .prices-container .plan ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: bold;
    font-size: 21px;
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translate(5px, -50%);
    color: var(--main-color);
}
.pricing .prices-container .plan a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px 10px;
    margin: 20px auto 30px;
    transition: var(--main-transition);
}
.pricing .prices-container .plan a:hover {
    color: white;
    background-color: var(--main-color-alt);
    border: var(--main-color-alt);
}
/* End Pricing Plans */

/* Start Top Videos */
.top-videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.top-videos .holder {
    background-color: var(--section-background);
    display: flex;
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .top-videos .holder {
        flex-direction: column;
    }
}
.top-videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.top-videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.top-videos .holder .list ul li {
    padding: 20px;
    border-bottom: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.top-videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.top-videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.top-videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.top-videos .holder .preview img{
    max-width: 100%;
}
.top-videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
@media (max-width: 991px) {
    .top-videos .holder {
        flex-direction: column;
    }
    .top-videos .holder figure, 
    .top-videos .holder .image {
        width: 100%;
    }
}

/* end Top Videos */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
    width: 100%;
    height: 100%;
}
.stats .container {
    position: relative;
}
.stats .stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; 
}
.stats h2{
    margin: 0 auto 40px;
    padding: 10px 20px;
    font-size: 40px;
    width: fit-content;
}

.stats .stats-container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 15px;
    position: relative;
}
.stats .stats-container .box::before,
.stats .stats-container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .stats-container .box::before {
    top: 0;
    left: 0;
}
.stats .stats-container .box::after {
    bottom: 0;
    right: 0;
}
.stats .stats-container .box:hover::before,
.stats .stats-container .box:hover::after {
    height: 100%;
} 
.stats .stats-container .box i {
   margin-bottom: 20px;
}
.stats .stats-container .box span{
    display: block;
    margin-bottom: 20px;
}
.stats .stats-container .box span:first-of-type {
    font-size: 50px;
    font-weight: bold;
}
.stats .stats-container .box span:last-of-type {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
}
/* End Stats */

/*  start Discount */

.discount  {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(/images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-bg 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33 150 243 / 97%);
    z-index: -1;
}

@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus{
    outline: none;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form [type="submit"]{
    width: 100%;
    padding: 15px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 35px;
    letter-spacing: -2px;
    margin: 25px auto;
}
.discount .content p {
    line-height: 1.8;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}

/*  End Discount */

/* start footer */
.footer {
    background-color: black;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 40px;
}

.footer .info h3{
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 25px;
}
.footer .info .social {
    margin-bottom: 20px;
}

.footer .info .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    position: relative;
    background-color: #333;
}
.footer .info .social a i { 
    color: #ddd;
    z-index: 3;
}
.footer .info .social a::before {
    content: "";
    position: absolute;
    height: 0;
    transition: 0.8s;
} 
.footer .info .social a:hover::before {
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
}
.footer .info .social a:last-child:hover::before {
    background-color: red;
}
.footer .info p {
    color: #8d8d8d;
    line-height: 2;
}
.footer .links ul li {
    transition: var(--main-transition);
    padding: 15px 0;
}
.footer .links ul li:not(:last-child) {
    border-bottom: 1px solid #333;
}
.footer .links ul li a {
    color: #777;
    transition: var(--main-transition);
    position: relative;
}
.footer .links ul li a::before {
    font-family: "Font Awesome 6 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .links ul li:hover {
    transform: translate(5px);
    color: white;
}
.footer .links ul li:hover a{
    color: white;
}

.footer .contacts .contact {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #8d8d8d;
}
@media (max-width: 767px) {
    .footer .contacts .contact {
       flex-direction: column;
    }
    .footer .contacts .contact i {
        margin-bottom: 15px;
    }
}
.footer .contacts .contact i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}
.footer .contacts .contact p{
    line-height: 1.6;
    color: #777;
}
.footer .contacts .contact p span {
    display: block;
}
.footer .resume .resume-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
    padding: 20px;
}

.footer .resume .resume-box img {
    max-width: 100%;
    border: 4px solid white;
}
.footer .copyright{
    padding: 25px 0;
    margin: 50px 0 0;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
}
/* End footer */

/* Start animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -40px;
    }
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0)
    }
    40%, 60% {
        transform: translateY(-15px)
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes read-more {
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    } 
}

@keyframes change-bg  {
    0%, 100% {
        background-image: url(/images/discount-background1.jpg);
    }
     50% {
        background-image: url(/images/discount-background2.jpg);
    }
}
/* End animation */